{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "axios": "^0.21.1",
    "disable-scroll": "^0.6.0",
    "i18next": "^19.6.3",
    "i18next-browser-languagedetector": "^6.0.1",
    "jwt-decode": "^3.1.1",
    "keen-slider": "^5.5.1",
    "react": "^17.0.1",
    "react-alert": "^7.0.2",
    "react-alert-template-basic": "^1.0.0",
    "react-bottom-scroll-listener": "^4.1.0",
    "react-device-detect": "^1.14.0",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.15",
    "react-icons": "^4.1.0",
    "react-image": "^4.0.3",
    "react-query": "^2.26.2",
    "react-query-devtools": "^2.6.3",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.1.2",
    "react-router-last-location": "^2.0.1",
    "react-scripts": "^4.0.1",
    "react-spinners": "^0.9.0",
    "react-transition-group": "^4.4.1",
    "react-virtualized": "^9.22.2",
    "react-web-track-player": "^1.4.3",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.3",
    "reduxsauce": "^1.2.0",
    "styled-components": "^4.3.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.21.4",
    "prettier": "^2.2.1"
  }
}
